<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        background-color: rgb(32, 28, 37);
        color: rgb(194, 205, 218);
    }
    .container {
        margin-top: 40px;
    }
    details {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        cursor: pointer;
    }
    summary {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    img {
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 30vh;
        border: solid 1px rgb(64, 62, 66);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    p {
        text-align: center;
    }
    h2 {
        text-align: center;
        margin: 10%;
    }

    </style>
</head>
<body>
<h2>ARS1 Imagini Istoria Artei Semestrul 2</h2>
<p>Acesta este un test interactiv, re-încarcă pagina pentru a schimba ordinea elementelor.</p>
<div class="container">
<div class="card">
<img src="./arom_s2/0.jpg">
<details>
<summary>Raspuns</summary>
Theodor Aman Horă la Aninoasa
</details>
</div>
<div class="card">
<img src="./arom_s2/1.jpg">
<details>
<summary>Raspuns</summary>
Barbu Iscovescu, Avram Iancu
</details>
</div>
<div class="card">
<img src="./arom_s2/2.jpg">
<details>
<summary>Raspuns</summary>
Constantin Daniel Rosenthal - România Revoluţionară
</details>
</div>
<div class="card">
<img src="./arom_s2/3.jpg">
<details>
<summary>Raspuns</summary>
Gheorghe TATTARESCU Deșteptarea României
</details>
</div>
<div class="card">
<img src="./arom_s2/4.jpg">
<details>
<summary>Raspuns</summary>
Nicolae Grigorescu Țărancă din Muscel
</details>
</div>
<div class="card">
<img src="./arom_s2/5.jpg">
<details>
<summary>Raspuns</summary>
Nicolae Grigorescu Țărancă voioasă
</details>
</div>
<div class="card">
<img src="./arom_s2/6.jpg">
<details>
<summary>Raspuns</summary>
Nicolae Grigorescu Maria Nacu
</details>
</div>
<div class="card">
<img src="./arom_s2/7.jpg">
<details>
<summary>Raspuns</summary>
Ion Andreescu Stejarul
</details>
</div>
<div class="card">
<img src="./arom_s2/8.jpg">
<details>
<summary>Raspuns</summary>
Luchian Safta florăreasa
</details>
</div>
<div class="card">
<img src="./arom_s2/9.jpg">
<details>
<summary>Raspuns</summary>
Luchian Lăutul
</details>
</div>
<div class="card">
<img src="./arom_s2/10.jpg">
<details>
<summary>Raspuns</summary>
Nicolae DĂRĂSCU. Piața Teatrului Național în ploaie.
</details>
</div>
<div class="card">
<img src="./arom_s2/11.jpg">
<details>
<summary>Raspuns</summary>
Jean Alexandru STERIADI. Chivuțele în piața mare.
</details>
</div>
<div class="card">
<img src="./arom_s2/12.jpg">
<details>
<summary>Raspuns</summary>
Țuculescu. Privirile câmpului.
</details>
</div>
<div class="card">
<img src="./arom_s2/13.jpg">
<details>
<summary>Raspuns</summary>
Țuculescu. Interior țărănesc.
</details>
</div>
<div class="card">
<img src="./arom_s2/14.jpg">
<details>
<summary>Raspuns</summary>
Theodor Pallady. Natură moartă cu pălăria și umbrela artistului.
</details>
</div>
<div class="card">
<img src="./arom_s2/15.jpg">
<details>
<summary>Raspuns</summary>
Gheorghe Petrașcu. Interior de atelier
</details>
</div>
<div class="card">
<img src="./arom_s2/16.jpg">
<details>
<summary>Raspuns</summary>
Tonitza. Clovnul.
</details>
</div>
<div class="card">
<img src="./arom_s2/17.jpg">
<details>
<summary>Raspuns</summary>
Tonitza Maternitate.
</details>
</div>
<div class="card">
<img src="./arom_s2/18.jpg">
<details>
<summary>Raspuns</summary>
Tonitza Portret de fată
</details>
</div>
<div class="card">
<img src="./arom_s2/19.jpg">
<details>
<summary>Raspuns</summary>
I.Negulici. Peisaj din Câmpulung
</details>
</div>
<div class="card">
<img src="./arom_s2/20.jpg">
<details>
<summary>Raspuns</summary>
Tonitza. Iarna în București
</details>
</div>
<div class="card">
<img src="./arom_s2/21.jpg">
<details>
<summary>Raspuns</summary>
Tonitza. Coadă la pâine.
</details>
</div>
<div class="card">
<img src="./iau_s2/0a.jpg">
<details>
<summary>Raspuns</summary>
Gustave Courbet. Înmormântare la Ornans
</details>
</div>
<div class="card">
<img src="./iau_s2/1a.jpg">
<details>
<summary>Raspuns</summary>
Gustave Courbet. Atelierul pictorului.
</details>
</div>
<div class="card">
<img src="./iau_s2/2a.jpg">
<details>
<summary>Raspuns</summary>
Boucher. Marchiza de Pompadour
</details>
</div>
<div class="card">
<img src="./iau_s2/3a.jpg">
<details>
<summary>Raspuns</summary>
Gustave Courbet. Domnişoarele pe malul Senei.
</details>
</div>
<div class="card">
<img src="./iau_s2/4a.jpg">
<details>
<summary>Raspuns</summary>
Camille Corot. Femeie în albastru
</details>
</div>
<div class="card">
<img src="./iau_s2/5a.jpg">
<details>
<summary>Raspuns</summary>
Camille Corot. Păstoriţă citind.
</details>
</div>
<div class="card">
<img src="./iau_s2/6a.jpg">
<details>
<summary>Raspuns</summary>
Farancois Millet. Culegătoarele de spice.
</details>
</div>
<div class="card">
<img src="./iau_s2/7a.jpg">
<details>
<summary>Raspuns</summary>
Farancois Millet. Semănătorul.
</details>
</div>
<div class="card">
<img src="./iau_s2/8a.jpg">
<details>
<summary>Raspuns</summary>
Manet. Dejunul pe iarbă
</details>
</div>
<div class="card">
<img src="./iau_s2/9a.jpg">
<details>
<summary>Raspuns</summary>
Manet. Olympia.
</details>
</div>
<div class="card">
<img src="./iau_s2/10a.jpg">
<details>
<summary>Raspuns</summary>
Manet. Balconul.
</details>
</div>
<div class="card">
<img src="./iau_s2/11a.jpg">
<details>
<summary>Raspuns</summary>
Monet. Impresie, răsărit de soare.
</details>
</div>
<div class="card">
<img src="./iau_s2/12a.jpg">
<details>
<summary>Raspuns</summary>
Monet. Câmpul cu maci
</details>
</div>
<div class="card">
<img src="./iau_s2/13a.jpg">
<details>
<summary>Raspuns</summary>
Jean Honoré Fragonard. Leagănul
</details>
</div>
<div class="card">
<img src="./iau_s2/14a.jpg">
<details>
<summary>Raspuns</summary>
Monet. Dejunul pe iarbă.
</details>
</div>
<div class="card">
<img src="./iau_s2/15a.jpg">
<details>
<summary>Raspuns</summary>
Monet. Femei în grădină.
</details>
</div>
<div class="card">
<img src="./iau_s2/16a.jpg">
<details>
<summary>Raspuns</summary>
Monet. Gaiţa/Coţofana
</details>
</div>
<div class="card">
<img src="./iau_s2/17a.jpg">
<details>
<summary>Raspuns</summary>
Camile Pissarro. Bulevardul Montmartre, noaptea
</details>
</div>
<div class="card">
<img src="./iau_s2/18a.jpg">
<details>
<summary>Raspuns</summary>
Renoir. Bal la Moulin de la Galette
</details>
</div>
<div class="card">
<img src="./iau_s2/19a.jpg">
<details>
<summary>Raspuns</summary>
Renoir. Dejunul vâslaşilor
</details>
</div>
<div class="card">
<img src="./iau_s2/20a.jpg">
<details>
<summary>Raspuns</summary>
Renoir. Femei la scăldat
</details>
</div>
<div class="card">
<img src="./iau_s2/21a.jpg">
<details>
<summary>Raspuns</summary>
Cezanne. Jucătorii de cărţi
</details>
</div>
<div class="card">
<img src="./iau_s2/22a.jpg">
<details>
<summary>Raspuns</summary>
Cezanne. Natură moartă cu mere şi portocale
</details>
</div>
<div class="card">
<img src="./iau_s2/23a.jpg">
<details>
<summary>Raspuns</summary>
Degas. Femeie pieptănându-se
</details>
</div>
<div class="card">
<img src="./iau_s2/24a.jpg">
<details>
<summary>Raspuns</summary>
William Hogarth . Căsătorie la modă
</details>
</div>
<div class="card">
<img src="./iau_s2/25a.jpg">
<details>
<summary>Raspuns</summary>
Degas. Băutorii de absint.
</details>
</div>
<div class="card">
<img src="./iau_s2/26a.jpg">
<details>
<summary>Raspuns</summary>
Degas. Lecţia de dans.
</details>
</div>
<div class="card">
<img src="./iau_s2/27a.jpg">
<details>
<summary>Raspuns</summary>
Toulouse-Lautrec - În Salonul de pe Rue des Moulins.
</details>
</div>
<div class="card">
<img src="./iau_s2/28a.jpg">
<details>
<summary>Raspuns</summary>
Lautrec. La Goulue. Afiş.
</details>
</div>
<div class="card">
<img src="./iau_s2/29a.jpg">
<details>
<summary>Raspuns</summary>
Lautrec. Găteala.
</details>
</div>
<div class="card">
<img src="./iau_s2/30a.jpg">
<details>
<summary>Raspuns</summary>
Paul Gauguin - Fată din Tahiti
</details>
</div>
<div class="card">
<img src="./iau_s2/31a.jpg">
<details>
<summary>Raspuns</summary>
Gauguin. Eşti geloasă?
</details>
</div>
<div class="card">
<img src="./iau_s2/32a.jpg">
<details>
<summary>Raspuns</summary>
Gauguin. De unde venim? Ce suntem? Încotro ne
îndreptăm?
</details>
</div>
<div class="card">
<img src="./iau_s2/33a.jpg">
<details>
<summary>Raspuns</summary>
Van Gogh. Autoportret
</details>
</div>
<div class="card">
<img src="./iau_s2/34a.jpg">
<details>
<summary>Raspuns</summary>
Canaletto. Logodna Dogelui cu marea, Veneţia
</details>
</div>
<div class="card">
<img src="./iau_s2/35a.jpg">
<details>
<summary>Raspuns</summary>
Autoportret cu urechea bandajată.
</details>
</div>
<div class="card">
<img src="./iau_s2/36a.jpg">
<details>
<summary>Raspuns</summary>
Van Gogh. Dormitorul.
</details>
</div>
<div class="card">
<img src="./iau_s2/37a.jpg">
<details>
<summary>Raspuns</summary>
Van Gogh. Cafeneaua seara.
</details>
</div>
<div class="card">
<img src="./iau_s2/38a.jpg">
<details>
<summary>Raspuns</summary>
Gustave Moreau. Salomeea dansând.
</details>
</div>
<div class="card">
<img src="./iau_s2/39a.jpg">
<details>
<summary>Raspuns</summary>
Gustave Moreau. Apariţia
</details>
</div>
<div class="card">
<img src="./iau_s2/40a.jpg">
<details>
<summary>Raspuns</summary>
Puvis de Chavannes. Speranţa
</details>
</div>
<div class="card">
<img src="./iau_s2/41a.jpg">
<details>
<summary>Raspuns</summary>
Matisse. Lux, calm şi voluptate.
</details>
</div>
<div class="card">
<img src="./iau_s2/42a.jpg">
<details>
<summary>Raspuns</summary>
Matisse. Camera roşie.
</details>
</div>
<div class="card">
<img src="./iau_s2/43a.jpg">
<details>
<summary>Raspuns</summary>
Picasso. Domnişoarele din Avignon.
</details>
</div>
<div class="card">
<img src="./iau_s2/44a.jpg">
<details>
<summary>Raspuns</summary>
Picasso. Fată cu mandolină.
</details>
</div>
<div class="card">
<img src="./iau_s2/45a.jpg">
<details>
<summary>Raspuns</summary>
Dinamismul unui căţel în lesă Giacomo Balla
</details>
</div>
<div class="card">
<img src="./iau_s2/46a.jpg">
<details>
<summary>Raspuns</summary>
Guardi. Dogele Veneţiei în faţa Bisericii Santa Maria della Salute.
</details>
</div>
<div class="card">
<img src="./iau_s2/47a.jpg">
<details>
<summary>Raspuns</summary>
Antonio Gaudi. Sagrada Familia. Barcelona.
</details>
</div>
<div class="card">
<img src="./iau_s2/48a.jpg">
<details>
<summary>Raspuns</summary>
Sagrada Familia. Detaliu faţadă.
</details>
</div>
<div class="card">
<img src="./iau_s2/49a.jpg">
<details>
<summary>Raspuns</summary>
Gustave Klimt. Sărutul.
</details>
</div>
<div class="card">
<img src="./iau_s2/50a.jpg">
<details>
<summary>Raspuns</summary>
Gustave Klimt. Cele trei vârste ale femeii.
</details>
</div>
<div class="card">
<img src="./iau_s2/51a.jpg">
<details>
<summary>Raspuns</summary>
Gustave Klimt. Moartea şi Viaţa.
</details>
</div>
<div class="card">
<img src="./iau_s2/52a.jpg">
<details>
<summary>Raspuns</summary>
Edward Munch. Strigătul.
</details>
</div>
<div class="card">
<img src="./iau_s2/53a.jpg">
<details>
<summary>Raspuns</summary>
Chagall. Violonistul
</details>
</div>
<div class="card">
<img src="./iau_s2/54a.jpg">
<details>
<summary>Raspuns</summary>
Franz Marc. Cai albastri.
</details>
</div>
<div class="card">
<img src="./iau_s2/55a.jpg">
<details>
<summary>Raspuns</summary>
Kandinsky. Cuplu de îndrăgostiţi pe cai.
</details>
</div>
<div class="card">
<img src="./iau_s2/56a.jpg">
<details>
<summary>Raspuns</summary>
Kandinsky. Compoziţie.
</details>
</div>
<div class="card">
<img src="./iau_s2/57a.jpg">
<details>
<summary>Raspuns</summary>
Goya. Execuţia de la 3 Mai 1808.
</details>
</div>
<div class="card">
<img src="./iau_s2/58a.jpg">
<details>
<summary>Raspuns</summary>
Kandinsky. Cercuri.
</details>
</div>
<div class="card">
<img src="./iau_s2/59a.jpg">
<details>
<summary>Raspuns</summary>
Mondrian. Compoziţie cu roşu, galben şi albastru.
</details>
</div>
<div class="card">
<img src="./iau_s2/60a.jpg">
<details>
<summary>Raspuns</summary>
Seurat. O duminică de vară pe insula Grande-Jatte.
</details>
</div>
<div class="card">
<img src="./iau_s2/61a.jpg">
<details>
<summary>Raspuns</summary>
Goya. Familia lui Carol al IV-lea.
</details>
</div>
<div class="card">
<img src="./iau_s2/62a.jpg">
<details>
<summary>Raspuns</summary>
Jaques Louis David. Jurământul Horaţilor.
</details>
</div>
<div class="card">
<img src="./iau_s2/63a.jpg">
<details>
<summary>Raspuns</summary>
J. L. David. Marat asasinat
</details>
</div>
<div class="card">
<img src="./iau_s2/64a.jpg">
<details>
<summary>Raspuns</summary>
Ingres. Baia turcească.
</details>
</div>
<div class="card">
<img src="./iau_s2/65a.jpg">
<details>
<summary>Raspuns</summary>
Germain Sufflot. Panteonul.
</details>
</div>
<div class="card">
<img src="./iau_s2/66a.jpg">
<details>
<summary>Raspuns</summary>
Caspar .D. Friedrich. Abaţie în pădure
</details>
</div>
<div class="card">
<img src="./iau_s2/67a.jpg">
<details>
<summary>Raspuns</summary>
Caspar .D. Friedrich. Călugăr în faţa mării.
</details>
</div>
<div class="card">
<img src="./iau_s2/68a.jpg">
<details>
<summary>Raspuns</summary>
Constable. Catedrala din Salizbury, văzută din grădina episcopului.
</details>
</div>
<div class="card">
<img src="./iau_s2/69a.jpg">
<details>
<summary>Raspuns</summary>
Constable. Carul cu fân.
</details>
</div>
<div class="card">
<img src="./iau_s2/70a.jpg">
<details>
<summary>Raspuns</summary>
Watteau. Îmbarcare pentru Cythera
</details>
</div>
<div class="card">
<img src="./iau_s2/71a.jpg">
<details>
<summary>Raspuns</summary>
Turner. Ploaie, vapori, viteză
</details>
</div>
<div class="card">
<img src="./iau_s2/72a.jpg">
<details>
<summary>Raspuns</summary>
Turner. Ultimul drum al temerarului.
</details>
</div>
<div class="card">
<img src="./iau_s2/73a.jpg">
<details>
<summary>Raspuns</summary>
Théodor Gericault. Ofiţer din garda imperială.
</details>
</div>
<div class="card">
<img src="./iau_s2/74a.jpg">
<details>
<summary>Raspuns</summary>
Théodor Gericault. Cal sălbatic oprit de sclavi.
</details>
</div>
<div class="card">
<img src="./iau_s2/75a.jpg">
<details>
<summary>Raspuns</summary>
Théodor Gericault. Pluta Meduzei
</details>
</div>
<div class="card">
<img src="./iau_s2/76a.jpg">
<details>
<summary>Raspuns</summary>
Delacroix. Libertatea conducând poporul pe baricadele revoluţiei.
</details>
</div>
<div class="card">
<img src="./iau_s2/77a.jpg">
<details>
<summary>Raspuns</summary>
Delacroix. Barca lui Dante.
</details>
</div>
<div class="card">
<img src="./iau_s2/78a.jpg">
<details>
<summary>Raspuns</summary>
Gustave Courbet. Spărgătorii de piatră.
</details>
</div>

</div>
    <script>
        // Select all elements with class "card"
        var cards = document.querySelectorAll('.card');
        // Convert the NodeList to an array
        cards = [].slice.call(cards);
        // Shuffle the array
        cards.sort(() => Math.random() - 0.5);
        // Re-append the elements to the parent element
        var container = document.querySelector('.container');
        cards.forEach(function(card) {
          container.appendChild(card);
        });
      </script>
</body>
</html>





