<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        background-color: rgb(32, 28, 37);
        color: rgb(194, 205, 218);
    }
    .container {
        margin-top: 40px;
    }
    details {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        cursor: pointer;
    }
    summary {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    img {
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 30vh;
        border: solid 1px rgb(64, 62, 66);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    p {
        text-align: center;
    }
    h2 {
        text-align: center;
        margin: 10%;
    }
    </style>
</head>
<body>
<h2>ARS1 Imagini Istoria Artei Semestrul 1</h2>
<p>Acesta este un test interactiv, re-încarcă pagina pentru a schimba ordinea elementelor.</p>
<div class="container">
<div class="card">
<img src="./iau_s1/image2.jpg">
<details>
<summary>Raspuns</summary>
Bunul păstor, Mausoleul Galla Placidia, Ravenna, sec. al-V-lea, Arta bizantină timpurie
</details>
</div>
<div class="card">
<img src="./iau_s1/image3.jpg">
<details>
<summary>Raspuns</summary>
Biserica Sf. Irina din Constantinopol. Crucea din absidă datează din timpul iconoclasmului.
</details>
</div>
<div class="card">
<img src="./iau_s1/image4.jpg">
<details>
<summary>Raspuns</summary>
Icoane din catedrala Blagovescenski. Moscova. 1405. Maica Ddomnului, Dragoste și Devotament.
</details>
</div>
<div class="card">
<img src="./iau_s1/image5.jpg">
<details>
<summary>Raspuns</summary>
Icoane din catedrala Blagovescenski. Moscova. 1405. Maica Ddomnului Ioan Botezătorul, Smerenie Adâncă.
</details>
</div>
<div class="card">
<img src="./iau_s1/image6.jpg">
<details>
<summary>Raspuns</summary>
Bunul păstor, Roma, catacombe, arta paleocreștină, sec. I-III d.Hr.
</details>
</div>
<div class="card">
<img src="./iau_s1/image7.jpg">
<details>
<summary>Raspuns</summary>
Sarcofag, Roma, Bunul Păstor, arta paleocreștină, sec. I-III D. Hr.
</details>
</div>
<div class="card">
<img src="./iau_s1/image8.jpg">
<details>
<summary>Raspuns</summary>
Sf. Sofia, Constantinopol, Anthemius și Isidor, epoca lui Iustinian, sec. VI.
</details>
</div>
<div class="card">
<img src="./iau_s1/image9.jpg">
<details>
<summary>Raspuns</summary>
Sf. Sofia, Deisis, mozaic, detaliu
</details>
</div>
<div class="card">
<img src="./iau_s1/image10.jpg">
<details>
<summary>Raspuns</summary>
San Vitale din Ravenna, Împărăteasa Teodora cu suita, mozaic, epoca lui Iustinian
</details>
</div>
<div class="card">
<img src="./iau_s1/image11.jpg">
<details>
<summary>Raspuns</summary>
Împăratul Iustinian cu suita imperială, San Vitale Ravena, mozaic, arta bizantină, epoca lui Iustinian
</details>
</div>
<div class="card">
<img src="./iau_s1/image12.jpg">
<details>
<summary>Raspuns</summary>
Maica Domnului din Vladimir, icoană sec. al XII-lea, epoca Comnenilor (1057-1204)
</details>
</div>
<div class="card">
<img src="./iau_s1/image13.jpg">
<details>
<summary>Raspuns</summary>
Recesamântul, mozaic, biserica Chora, Constantinopol,  arta bizantină, epoca Paleologilor, 1261-1453
</details>
</div>
<div class="card">
<img src="./iau_s1/image14.jpg">
<details>
<summary>Raspuns</summary>
Recesamântul, mozaic, biserica Chora, Constantinopol,  arta bizantină, epoca Paleologilor, 1261-1453
</details>
</div>
<div class="card">
<img src="./iau_s1/image15.jpg">
<details>
<summary>Raspuns</summary>
Bunavestire icoană Ohrida Epoca Paleologă
</details>
</div>
<div class="card">
<img src="./iau_s1/image16.jpg">
<details>
<summary>Raspuns</summary>
Andrei Rubliov, Sfânta Treime, icoană 1360/70-1427/1430
</details>
</div>
<div class="card">
<img src="./iau_s1/image17.jpg">
<details>
<summary>Raspuns</summary>
Teofan Grecul, Icoană Maica Domnului, Sec. XIV
</details>
</div>
<div class="card">
<img src="./iau_s1/image18.jpg">
<details>
<summary>Raspuns</summary>
Maica Domnului de la Don, icoană, Teofan Grecul, sec. XIV
</details>
</div>
<div class="card">
<img src="./iau_s1/image19.jpg">
<details>
<summary>Raspuns</summary>
Castelul Loches, Franța, romanic, sec. X-XII
</details>
</div>
<div class="card">
<img src="./iau_s1/image20.jpg">
<details>
<summary>Raspuns</summary>
Biserica Saint Trophine, Arles, portal, stil romanic, Franța, sec. X-XII.
</details>
</div>
<div class="card">
<img src="./iau_s1/image21.jpg">
<details>
<summary>Raspuns</summary>
Catedrala din Chartres, Franța, gotic lanceolat, sec. XII-începutul sec. XIII (1220)
</details>
</div>
<div class="card">
<img src="./iau_s1/image22.jpg">
<details>
<summary>Raspuns</summary>
Catedrala Notre Dame din Paris, gotic radiant, 1220-prima jum a sec. XIV
</details>
</div>
<div class="card">
<img src="./iau_s1/image23.jpg">
<details>
<summary>Raspuns</summary>
Catedrala din Reims Gotic flamboyant, Mijlocul sec. XIV-sec. XVI. Franța
</details>
</div>
<div class="card">
<img src="./iau_s1/image24.jpg">
<details>
<summary>Raspuns</summary>
Domul din Milano,gotic flamboyant.
</details>
</div>
<div class="card">
<img src="./iau_s1/image25.jpg">
<details>
<summary>Raspuns</summary>
Principesa Uta și prințul Eckhart din catedrala din Naumburg, Germania, stilul gotic.
</details>
</div>
<div class="card">
<img src="./iau_s1/image26.jpg">
<details>
<summary>Raspuns</summary>
Saint Benoit sur Loire și Amiens-navele principale, stil romanic-stil gotic flamboyant.
</details>
</div>
<div class="card">
<img src="./iau_s1/image27.jpg">
<details>
<summary>Raspuns</summary>
Les très riches Heures du duc Jean de Bery, miniatură, stil gotic, atelierul fraților Limbourg.
</details>
</div>
<div class="card">
<img src="./iau_s1/image28.jpg">
<details>
<summary>Raspuns</summary>
Piața Miracolelor, Pisa, Domul, Campanila și Baptisteriul, Duecento.
</details>
</div>
<div class="card">
<img src="./iau_s1/image29.jpg">
<details>
<summary>Raspuns</summary>
Nicolo Pisano, Amvonul Baptisteriului din Pisa, Duecento.
</details>
</div>
<div class="card">
<img src="./iau_s1/image30.jpg">
<details>
<summary>Raspuns</summary>
Nino Pisano, Madona del latte, sculptură, Trecento, Italia, Pisa.
</details>
</div>
<div class="card">
<img src="./iau_s1/image31.jpg">
<details>
<summary>Raspuns</summary>
Simone Martini, Buna Vestire, Școala sieneză, Trecento
</details>
</div>
<div class="card">
<img src="./iau_s1/image32.jpg">
<details>
<summary>Raspuns</summary>
Palatul Signoriei, Florența, Duecento, Arnolfo di Cambio.
</details>
</div>
<div class="card">
<img src="./iau_s1/image33.jpg">
<details>
<summary>Raspuns</summary>
Campanila lui Giotto, Trecento, Florența.
</details>
</div>
<div class="card">
<img src="./iau_s1/image34.jpg">
<details>
<summary>Raspuns</summary>
Santa Maria del Fiore, Florența, începută de Arnolfo di Cambio în 1296
</details>
</div>
<div class="card">
<img src="./iau_s1/image35.jpg">
<details>
<summary>Raspuns</summary>
SF. Francisc predicând păsărilor
</details>
</div>
<div class="card">
<img src="./iau_s1/image36.jpg">
<details>
<summary>Raspuns</summary>
Giotto, Plângerea lui IisusFrescă, Padova
</details>
</div>
<div class="card">
<img src="./iau_s1/image37.jpg">
<details>
<summary>Raspuns</summary>
Palatul Medici ridicat de Michelozzo Michelozzi în anul 1444.
</details>
</div>
<div class="card">
<img src="./iau_s1/image38.jpg">
<details>
<summary>Raspuns</summary>
Palatul Pitti proiectat de Filippo Brunelleschi, în anul 1458.
</details>
</div>
<div class="card">
<img src="./iau_s1/image39.jpg">
<details>
<summary>Raspuns</summary>
Poarta Paradisului, Ghiberti, Sculptura florentină
</details>
</div>
<div class="card">
<img src="./iau_s1/image40.jpg">
<details>
<summary>Raspuns</summary>
Donatello, David
</details>
</div>
<div class="card">
<img src="./iau_s1/image41.jpg">
<details>
<summary>Raspuns</summary>
Donatello, Gattamelata
</details>
</div>
<div class="card">
<img src="./iau_s1/image42.jpg">
<details>
<summary>Raspuns</summary>
Verrochio, Il Colleoni, Renaștere, Florența
</details>
</div>
<div class="card">
<img src="./iau_s1/image43.jpg">
<details>
<summary>Raspuns</summary>
David, Renaștere, Florența
</details>
</div>
<div class="card">
<img src="./iau_s1/image44.jpg">
<details>
<summary>Raspuns</summary>
Pictura florentină în Quattrocento Fra Angelico. Buna Vestire
</details>
</div>
<div class="card">
<img src="./iau_s1/image45.jpg">
<details>
<summary>Raspuns</summary>
Massacio, Plata tributului, capela Brancacci, Pictura florentină, Quattrocento.
</details>
</div>
<div class="card">
<img src="./iau_s1/image46.jpg">
<details>
<summary>Raspuns</summary>
Bătălia de la San Romano, Paolo Uccello, pictura florentină, Quattrocento.
</details>
</div>
<div class="card">
<img src="./iau_s1/image47.jpg">
<details>
<summary>Raspuns</summary>
Gozzoli, Cortegiul regilor magi, pictura florentină, Quattrocento.
</details>
</div>
<div class="card">
<img src="./iau_s1/image48.jpg">
<details>
<summary>Raspuns</summary>
Nașterea Fecioarei Maria, Domenico Ghirlandajo, pictura florentină, Quattrocento.
</details>
</div>
<div class="card">
<img src="./iau_s1/image49.jpg">
<details>
<summary>Raspuns</summary>
Botticelli, Nașterea zeiței Venus, pictura florentină, Quattrocento.
</details>
</div>
<div class="card">
<img src="./iau_s1/image51.jpg">
<details>
<summary>Raspuns</summary>
Botticelli, Primăvara
</details>
</div>
<div class="card">
<img src="./iau_s1/image52.jpg">
<details>
<summary>Raspuns</summary>
Piero della Francesca, Legenda crucii, școala umbriană, Quattrocento
</details>
</div>
<div class="card">
<img src="./iau_s1/image53.jpg">
<details>
<summary>Raspuns</summary>
Școala padovană, Quattrocento, Andrea Mantegna, Hristos Mort
</details>
</div>
<div class="card">
<img src="./iau_s1/image54.jpg">
<details>
<summary>Raspuns</summary>
Gentile Bellini. Procesiunea relicvelor. Quattrocento. Șc. Venețiană
</details>
</div>
<div class="card">
<img src="./iau_s1/image55.jpg">
<details>
<summary>Raspuns</summary>
Carpaccio. Viaţa Sf. Ursula. Quattrocento. Șc. Venețiană
</details>
</div>
<div class="card">
<img src="./iau_s1/image56.jpg">
<details>
<summary>Raspuns</summary>
Madona printre stânci, Leonardo da Vinci, Cinquecento
</details>
</div>
<div class="card">
<img src="./iau_s1/image57.jpg">
<details>
<summary>Raspuns</summary>
Sf. Ioan botezătorul, Leonardo da Vinci, Cinquecento
</details>
</div>
<div class="card">
<img src="./iau_s1/image58.jpg">
<details>
<summary>Raspuns</summary>
Pieta, Michelangelo, Cinquecento
</details>
</div>
<div class="card">
<img src="./iau_s1/image59.jpg">
<details>
<summary>Raspuns</summary>
Mormântul papei Iuliu al II-lea, Michelangelo, Cinquecento
</details>
</div>
<div class="card">
<img src="./iau_s1/image60.jpg">
<details>
<summary>Raspuns</summary>
Capela Medici, Florenţa. Mormântul lui  Giuliano de Medici. Alegoriile Ziua şi Noaptea, în dreapta şi stânga, sub statuia lui Giuliano. Michelangelo.
</details>
</div>
<div class="card">
<img src="./iau_s1/image61.jpg">
<details>
<summary>Raspuns</summary>
Michelangelo, Capela Medici, Florenţa. Mormântul lui  Lorenzo Medici, cu alegoriile Aurora şi Amurgul
</details>
</div>
<div class="card">
<img src="./iau_s1/image62.jpg">
<details>
<summary>Raspuns</summary>
Michelangelo, Crearea lui Adam.
</details>
</div>
<div class="card">
<img src="./iau_s1/image63.jpg">
<details>
<summary>Raspuns</summary>
Michelangelo, Judecata de Apoi
</details>
</div>
<div class="card">
<img src="./iau_s1/image64.jpg">
<details>
<summary>Raspuns</summary>
Michelangelo. Cupola catedralei San Pietro din Roma
</details>
</div>
<div class="card">
<img src="./iau_s1/image65.jpg">
<details>
<summary>Raspuns</summary>
Rafael, Madona Sixtină
</details>
</div>
<div class="card">
<img src="./iau_s1/image66.jpg">
<details>
<summary>Raspuns</summary>
Rafael, Papa Leon al X-lea cu doi cardinali.
</details>
</div>
<div class="card">
<img src="./iau_s1/image67.jpg">
<details>
<summary>Raspuns</summary>
Giorgione. Venus dormind Școala Venețiană în Cinquecento
</details>
</div>
<div class="card">
<img src="./iau_s1/image68.jpg">
<details>
<summary>Raspuns</summary>
Furtuna, Giorgione.
</details>
</div>
<div class="card">
<img src="./iau_s1/image69.jpg">
<details>
<summary>Raspuns</summary>
Tizian, Concertul câmpenesc
</details>
</div>
<div class="card">
<img src="./iau_s1/image70.jpg">
<details>
<summary>Raspuns</summary>
Tizian. Carol al V-lea (Quintul) Școala venețiană. Cinquecento
</details>
</div>
<div class="card">
<img src="./iau_s1/image71.jpg">
<details>
<summary>Raspuns</summary>
Tizian. Venus din Urbino (1538)
</details>
</div>
<div class="card">
<img src="./iau_s1/image72.jpg">
<details>
<summary>Raspuns</summary>
Tizian. Carol al V-lea (Quintul) la Muhlberg.
</details>
</div>
<div class="card">
<img src="./iau_s1/image73.jpg">
<details>
<summary>Raspuns</summary>
Tizian. Ecce Homo.
</details>
</div>
<div class="card">
<img src="./iau_s1/image74.jpg">
<details>
<summary>Raspuns</summary>
Tizian. Bacanale.
</details>
</div>
<div class="card">
<img src="./iau_s1/image75.jpg">
<details>
<summary>Raspuns</summary>
Tizian. Bacanale.
</details>
</div>
<div class="card">
<img src="./iau_s1/image76.jpg">
<details>
<summary>Raspuns</summary>
Veronese. Nunta din Caana. Școala venețiană. Cinquecento
</details>
</div>
<div class="card">
<img src="./iau_s1/image77.jpg">
<details>
<summary>Raspuns</summary>
Jan van Eyck. Altarul din Gand (Altarul Mielului Sacru). Altarul poliptic este deschis. Renașterea în Țările de Jos
</details>
</div>
<div class="card">
<img src="./iau_s1/image79.jpg">
<details>
<summary>Raspuns</summary>
Jan van Eyck. Madona cancelarului Rollin.
</details>
</div>
<div class="card">
<img src="./iau_s1/image80.jpg">
<details>
<summary>Raspuns</summary>
Jan van Eyck. Familia Arnolfini.
</details>
</div>
<div class="card">
<img src="./iau_s1/image81.jpg">
<details>
<summary>Raspuns</summary>
Rogier van der Weyden. Portretul Marelui Bastard (Bărbatul cu săgeata).
</details>
</div>
<div class="card">
<img src="./iau_s1/image82.jpg">
<details>
<summary>Raspuns</summary>
Rogier van der Weyden. Portret de femeie.
</details>
</div>
<div class="card">
<img src="./iau_s1/image83.jpg">
<details>
<summary>Raspuns</summary>
Rogier van der Weyden. Coborârea de pe cruce.
</details>
</div>
<div class="card">
<img src="./iau_s1/image84.jpg">
<details>
<summary>Raspuns</summary>
Hyeronimus Bosch. Grădina deliciilor
</details>
</div>
<div class="card">
<img src="./iau_s1/image85.jpg">
<details>
<summary>Raspuns</summary>
Hyeronimul Bosch. Iisus purtând crucea 1450-1516)
</details>
</div>
<div class="card">
<img src="./iau_s1/image86.jpg">
<details>
<summary>Raspuns</summary>
Peter Breughel cel Bătrân. Vânători pe zăpadă.
</details>
</div>
<div class="card">
<img src="./iau_s1/image87.jpg">
<details>
<summary>Raspuns</summary>
Albrecht Dürer. Studiu de mâini. Desen, Renașterea în Germania
</details>
</div>
<div class="card">
<img src="./iau_s1/image88.jpg">
<details>
<summary>Raspuns</summary>
Albrecht Dürer. Sfântul Ierinim în chilia sa. Gravură, Renașterea în Germania
</details>
</div>
<div class="card">
<img src="./iau_s1/image89.jpg">
<details>
<summary>Raspuns</summary>
Hans Holbein. Portretul lui Henric al VIII-lea. Renașterea în Germania
</details>
</div>
<div class="card">
<img src="./iau_s1/image90.jpg">
<details>
<summary>Raspuns</summary>
Grünewald Altarul din Isenheim.
</details>
</div>
<div class="card">
<img src="./iau_s1/image91.jpg">
<details>
<summary>Raspuns</summary>
Lukas Cranach. Venus şi Cupidon
</details>
</div>
<div class="card">
<img src="./iau_s1/image92.jpg">
<details>
<summary>Raspuns</summary>
Lukas Cranach. Venus şi Cupidon
</details>
</div>
<div class="card">
<img src="./iau_s1/image93.jpg">
<details>
<summary>Raspuns</summary>
Palatul Fontainebleau
</details>
</div>
<div class="card">
<img src="./iau_s1/image94.jpg">
<details>
<summary>Raspuns</summary>
În anul 1546 a început și modernizarea castelului Luvru lucrările fiindu-i încredințate arhitectului Pierre Lescot, care a construit prima aripă împreună cu sculptorul Jean Gujon
</details>
</div>
<div class="card">
<img src="./iau_s1/image95.jpg">
<details>
<summary>Raspuns</summary>
Palatul Luvru. Arh. Pierre Lescot, sculpt. Jean Goujon. Detaliu de faţadă şi interior cu tribuna Cariatidelor
</details>
</div>
<div class="card">
<img src="./iau_s1/image96.jpg">
<details>
<summary>Raspuns</summary>
Jean Clouet. Francisc I.
</details>
</div>
<div class="card">
<img src="./iau_s1/image97.jpg">
<details>
<summary>Raspuns</summary>
Claus Sluter. Puţul lui Moise. Profeţii Daniil şi Isaiia
</details>
</div>
    </div>
    <script>
        // Select all elements with class "card"
        var cards = document.querySelectorAll('.card');
        // Convert the NodeList to an array
        cards = [].slice.call(cards);
        // Shuffle the array
        cards.sort(() => Math.random() - 0.5);
        // Re-append the elements to the parent element
        var container = document.querySelector('.container');
        cards.forEach(function(card) {
          container.appendChild(card);
        });
      </script>
</body>
</html>





