<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html, body {
        height: 100%;
      }
      html {
        display: table;
        margin: auto;
        background-color: black;
      }
      body {
        display: table-cell;
        vertical-align: middle;
      }
      div {
        text-align: center;
        line-height: 8vh;
      }
      a {
        font-size: 3.5vh;
        color: magenta;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="https://drive.google.com/drive/folders/1JYkv-RXzQjmxs7Fhumsx_W0h3RZMPwpH?usp=share_link">Bibliotecă</a><br>
      <a href="https://drive.google.com/drive/folders/1O-LQyXmsQiPlUlomj-85FLMaAwr-Gj45?usp=share_link">Cursuri</a><br>
      <a href="http://orar.upit.ro/">Orar</a><br>
	  <a href="https://docs.google.com/spreadsheets/d/1OkJouwsiAym5jZRFG1IoE6ikpd8CnuRvDDAd6z1dRrU/edit?usp=sharing">Examene</a><br>
      <img style="margin-top:4vh;width: 200px" src="https://i.pinimg.com/originals/7f/75/0e/7f750ecab58e0c14871d7adac91ac989.gif">
    </div>
  </body>
</html>
